<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Sigil Séance Slides</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.6.0//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.6.0//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.6.0//dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="sigil-séance-against-space-billionaires"
class="slide level1" data-background="slides.assets/seance-BG.png">
<h1 data-background="slides.assets/seance-BG.png">Sigil Séance Against
Space Billionaires</h1>
<p>Lucile Olympe Haute, Université de Nîmes<br />
David Benqué, Institute of Diagram Studies</p>
<p>Radical Futures Conference<br />
8th May 2024, University College Cork</p>
<aside class="notes">

</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/NS-16-crew.png" class="r-stretch" />
<div class="ref">
<p>The passengers of Blue Origin NS-16, the first passenger flight of
Jeff Bezos’ New Shepard Rocket. (Jeff Bezos, Mark Bezos, Wally Funk,
Oliver Daemen)* - photo: BlueOrigins / Twitter, as found in Marx
(2021)</p>
</div>
<aside class="notes">
<p>Our project started in 2021 with the first passenger flight of Jeff
Bezos’ space-tourism rocket <em>New Shepard</em>. This moment acted like
a science-fictional vignette, highlighting the figure of the
space-billionaire as the arch-villain of our era, a cartoonish character
hoarding wealth on an incomprehensible scale, lifting fascistic ideology
from sci-fi novels, and leaving a trail of death and destruction behind
them.</p>
<p>“Leave the billionaires in space” read the headline of an article by
Parix Marx (2021) after the New Shepard launch, a sentiment we shared.
This paper is about our response to this destructive billionaire figure
and the future it promotes. We present <em>Sigil Séance</em>, a
teleperformance based on chaos magick and sigils, that aims to create a
space for thinking critically about the billionaire space race, and to
manifest alternatives. As creative practictioners we seek to establish a
form of praxis, both reflective and actively engaged in the current
manifold crises that are unfolding.</p>
<p>Lucile Olympe Haute is an artist, lecturer in design at Université de
Nîmes (FR) and associate researcher at École des arts décoratifs of
Paris (FR).</p>
<p>David Benqué is a designer and researcher based in Cork. I hold a PhD
from the Royal College of Art and I now operate independently as The
Institute of Diagram Studies.</p>
</aside>
</section>
<section class="slide level1">

<h2
id="new-space-the-billionaire-colonialistecocidal-industrial-complex">New
Space; the billionaire colonialist/ecocidal industrial complex</h2>
<aside class="notes">
<p>Our focus is the billionaire space race that has been capturing
headlines in recent years, involving companies such as Blue Origin (Jeff
Bezos), Space X (Elon Musk), or Virgin Galactic (Richard Brandson).</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/1uKj9Nzj7NBYhHi09LCfMAw.jpeg" title="fig:"
class="r-stretch" alt="img" />
<div class="ref">
<p>SpaceTech Market Map - <a
href="https://medium.com/@V.K.Komissarov/spacetech-market-map-ca7892ac6590">Valery
Komissarov 2016</a></p>
</div>
<aside class="notes">
<p>While space tourism is attention grabbing, and indeed triggered our
own interest in this area, it is only a small part of much bigger shifts
currently at play. By opening space exploration to commercial interests
in 2015, the United States unleashed a new wave of entrepreneurs and
startup companies all looking to profit.</p>
</aside>
</section>
<section class="slide level1">

<p>The space-billionaire future</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 46%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Ecocidal</th>
<th>Colonial</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Earth</td>
<td>Fossil fuels<br>Ressource extraction</td>
<td>Starlink satelites<br>Land grabs</td>
</tr>
<tr class="even">
<td>Outer-Space</td>
<td>Starman roadster<br>Space junk<br>Inter-planetary contamination</td>
<td>Asteroid mining<br>Moon colonisation<br>Mars colonisation</td>
</tr>
</tbody>
</table>
<aside class="notes">
<p>In line with the conference theme, we pay particular attention to the
future proposed by space billionaires as a very <em>radical</em> one, in
the sense of radicalized and dangerous. We identify at least two vectors
of harm in this future: the ecocidal and colonial.</p>
</aside>
</section>
<section class="slide level1">

<blockquote>
<p>“engineering territory,” or the leveraging of new technology to
construct virgin territory in ostensibly empty spaces that can then be
claimed as territorial property</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="utrata2023">Utrata, A. (2023)
<span>‘Engineering <span>Territory</span>: <span>Space</span> and
<span>Colonies</span> in <span>Silicon Valley</span>’</span>,
<em>American Political Science Review</em>, pp. 1–13. Available at: <a
href="https://www.cambridge.org/core/journals/american-political-science-review/article/engineering-territory-space-and-colonies-in-silicon-valley/5D6EA4D306E8F3E0465F4A05C89454D6"
role="doc-biblioref">https://www.cambridge.org/core/journals/american-political-science-review/article/engineering-territory-space-and-colonies-in-silicon-valley/5D6EA4D306E8F3E0465F4A05C89454D6</a>.</span></p>
</div>
<aside class="notes">
<p>Looking to outer space first reveals familiar colonial patterns and
operations. Utrata (2023) describes a process of disposession: delineate
a territory, thereby turning it into an asset so that it can be claimed
as property.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/elon%20musk%20mars%20colony%20system.png"
class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="musk2017">Musk, E. (2017)
<span>‘Making <span>Humans</span> a <span>Multi-Planetary
Species</span>’</span>, <em>New Space</em>. Mary Ann Liebert, Inc.,
publishers, 5(2), pp. 46–61. Available at: <a
href="https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu"
role="doc-biblioref">https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu</a>.</span></p>
</div>
<aside class="notes">
<p>As Smiles (2020) points out, the “myths” of American settler
colonialism are alive and well in the current discourse around space.
Terms such as ‘manifest destiny’, ‘frontier’ and underlying concepts
such as ‘terra nulius’ prop up projects such as the settling of Mars by
Elon Musk (2017).</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/AWS-from-space.png" class="r-stretch" />
<div class="ref">
<p>Amazon patent US10419106B1</p>
<p><span class="citation" data-cites="au2023">Au, Y. (2023) <span>‘The
sprint to plug in the moon’</span>, in Cath, C. (ed.) <em>Eaten by the
<span>Internet</span></em>. Manchester, UK: Meatspace Press.</span></p>
</div>
<aside class="notes">
<p>Turning our attention back to Earth orbit reveals a more mundane
story, but perhaps more toxic as it is already partially deployed. We
see an infrastructural expansion and control. Amazon for example plans
to place datacenters in space for more efficient data streaming via
satellites (liu and Kim, 2019).</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/starlink%20map.png" class="r-stretch" />
<div class="ref">
<p>Starlink Map - https://www.starlinkmap.org/</p>
</div>
<aside class="notes">
<p>Space X has already colonised the sky, wrapping the planet in a
tightly coreographed layer of Starlink satellites doing irreparable
damage to the night sky</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/Musk%20timeline.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="musk2017">Musk, E. (2017)
<span>‘Making <span>Humans</span> a <span>Multi-Planetary
Species</span>’</span>, <em>New Space</em>. Mary Ann Liebert, Inc.,
publishers, 5(2), pp. 46–61. Available at: <a
href="https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu"
role="doc-biblioref">https://www.liebertpub.com/doi/abs/10.1089/space.2017.29009.emu</a>.</span></p>
</div>
<aside class="notes">
<p>In summary the space-billionaire future is a <em>radical</em>
ideology of acceleration in the time where all attention should be on
planetary limits. At its worse, space-faring is a dark exit stategy, a
deep betrayal of life on earth, as it effectively gives up on it and
seeks the next planet to pillage.</p>
<p>Not only is this promise flawed but entrepreneurs also continually
fail to deliver it, as illustrated by the 2017 timeline that shows
flights for Mars flights taking place by 2023 (Musk, 2017), the frontier
is always 5 years away for Elon Musk.</p>
<p>Rubenstein (2022) demonstrates how the ideological foundations of
space colonialism are entangled with religion. As we feel the urgency to
protect ourselves and the planet from this deadly future, pushing back
on a spiritual level seems like a relevant terrain.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="a-sigil-séance">A Sigil Séance</h2>
<aside class="notes">
<p>Perhaps turning to magic or the occult is also one of the last few
options to reclaim a sense of agency as so little else seems available
to counter the current direction of travel.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/sigil-1.jpeg" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="osmanspare1913">Osman Spare, A.
(1913) <em>The <span>Book</span> of <span>Pleasure</span>: <span>The
Psychology</span> of <span>Ecstasy</span></em>. Available at: <a
href="http://archive.org/details/isbn_9781984994844"
role="doc-biblioref">http://archive.org/details/isbn_9781984994844</a>.</span></p>
</div>
<aside class="notes">
<p>Chaos Magic is a modern tradition of magic caracterized by the use of
paradigm shifting, free cosmogony and belief as a tool to achieve
effects. Famous figures include turn of the 20th century occultist and
philospher Alister Crowley and one of his key sources of inspiration,
artist Austin Osman Spare. The latter revived sigils as ‘the art of
believing’ in a 1913 publication, (Spare, 1913, p.86) a way to mobilise
one’s unconscious power towards the manifestation of a plan (p.100).</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/sigil-2.jpeg" class="r-stretch" />
<div class="ref">
<p>Sigils gathered by Jackson (2013), redrawn with additions from the
authors</p>
<p><span class="citation" data-cites="jackson2013">Jackson, M. B. (2013)
<em>Sigils, ciphers and scripts: <span>History</span> and graphic
function of magick symbols.</em> Somerset, England: Green
Magic.</span></p>
</div>
<aside class="notes">
<p>Ciphers are a much older magical tradition, according to Mark B.
Jackson (2013), they organise letters spatially to allow for the
encryption of sentences or words. We chose to work with a 3 by 3 square
cipher grid, somewhere between a magical square and the phone keyboard
cipher dear to elderly millenials</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/full_sigil.svg" title="fig:"
class="r-stretch" alt="drawing of the sigil on a 3x3 grid" />
<div class="ref">
<p>Bind Billionaires who fly to the upper sky from coming back to
Earth</p>
<p>Sigil Generator v1 - source code:
https://codeberg.org/IDS/Sigil_Generator</p>
</div>
<aside class="notes">
<p>We started experimenting with sigils back in 2021 with the first
generator to encode the phrase: “Bind billionaires who fly to the upper
sky from coming back to Earth”.</p>
</aside>
</section>
<section class="slide level1">

<!-- ![](slides.assets/sigil seance inaugural session screenshot.png){.r-stretch} -->
<video stretch controls autoplay loop>
<source src="slides.assets/Sigil-séance-04-29-2024(3).mp4" type="video/mp4">
</video>
<div class="ref">
<p>Sigil Séance inaugural session</p>
</div>
<aside class="notes">
<p>With the Sigil Séance we are adding a collaborative element to this
sigil making, allowing for a group of people to gather on a web page to
generate and launch sigils together. The application is built with Yjs,
a library normally used for collaborative text editing (Nicolaescu et
al. 2016, Jahns 2014).</p>
<p>As they connect, each participant is given a user-name and an emoji
avatar that appear in the presence list on the page and on the cipher
grid. Anyone can edit or replace the phrase in the main text box and
click a button to draw the sigil and sync it to all other
participants.</p>
<p>Ritual paticipants are all connected through an audio call.</p>
<p>One participant types a phrase to launch and invites edits or
additions from the others. The software converts each phrase to a sigil
by 1) condensing all letters and removing duplicates such that each
letter cannot appear again after its first position, and 2) tracing the
resulting sequence of letters on the cypher grid (Jackson, 2013).</p>
<p>All participants must express consent before proceeding to the sigil
launch. Consent is reset each time the sigil is changed to ensure that
the collective energy cannot be subverted at the last minute.</p>
<p>Participants send and receive letters according to their position on
the grid. This process repeats until the whole letter sequence is
completed, at which point the sigil is considered launched and one
participant clears the grid by sending an empty update.</p>
<p>This launch procedure is repeated a number of times during the séance
ritual which we designed as a teleperformance</p>
</aside>
</section>
<section class="slide level1">

<h3 id="ritual-script-for-a-teleperformance-1-hour">Ritual script for a
teleperformance (~1 hour)</h3>
<pre><code>1) Hosts and participants introduce each other
2) Participants are invited to add entities to the formation
   (e.g. Karl Marx, Laika, Vladimir Komarov). 
   Each entity is summoned by launching their name
3) Hosts declare the formation copmlete
4) Payload: participants are invited to share 
   anti-space-billionaire phrases for 
   collective launching
5) Summoned entities are released by launching their reversed name
6) Hosts declare the formation open
7) Discussion and de-briefing </code></pre>
<aside class="notes">
<p>Ritual is, according to Richard Schechner (2002), one of foundational
element of performance. In fact performance can be defined simply as
ritualised gestures and sounds. Performance practictioners have shown
conflicting relationships to technology, and the mediation it operates
between performers, participants, and audience.</p>
<p>We follow the late legacy of the Cyborg Manifesto and embrace its
impure ontology that affects the subject and, in our ritual, the
performing subjects. Therefore, we characterise our project as a
<em>teleperformance</em> (Haute, 2010) with an implicit use of
technology. The traditional ouija board or séance arrangement is
replaced by a web page within which we collectively charge and launch
the sigil of a spell.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="magick-teleperformance-as-counter-attack-formations">Magick
&amp; teleperformance as counter-attack formations</h2>
<aside class="notes">
<p>In the field of political activism, collective action is a strategy
adopted to resist control mechanisms based on individualization. Our
work is an opportunity to revisit past examples of groups and movements
mobilising magic as a means of political action.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/Jusatsu%20Kito%20Sodan.png"
class="r-stretch" />
<div class="ref">
<p>Jusatsu Kito Sodan (photo: Mitsutoshi Hanaga Estate)</p>
<p><span class="citation" data-cites="hopfner2020">Hopfner, J. (2020)
<span>‘Power of the <span>Powerless</span>; <span>On</span> ritual,
protest and the art of self-defence’</span>, <em>Dark Mountain</em>.
Available at: <a
href="https://dark-mountain.net/power-of-the-powerless/"
role="doc-biblioref">https://dark-mountain.net/power-of-the-powerless/</a>.</span></p>
</div>
<aside class="notes">
<p>In 1970’s Japan, a group of monks called Jusatsu Kito Sodan were part
of the vanguard of the country’s environmental movement. Their name
translates to ‘Killing Curse Prayer Monk Group’ and they were documented
by photographer Mitsutoshi Hanaga as they traveled to sites of
industrial polution to curse the factory owners responsible, through the
repeating of mantras and other ritual practices (Hopfner, 2020).</p>
</aside>
</section>
<section class="slide level1">

<p><img data-src="slides.assets/13-WITCH-PORTLAND-2.jpg" /></p>
<p><img data-src="slides.assets/00-WITCH-GIF.gif" /></p>
<div class="ref">
<p>W.I.T.C.H. Portland Instagram</p>
</div>
<aside class="notes">
<p>The Women’s International Terrorist Conspiracy from Hell (WITCH) was
a feminist group active in the United States during the 1960s women’s
liberation movement. Their first action consisted in a march down Wall
Street, to hex New York’s financial district. The anonymous collective
re-formed in the wake of Donald Trump’s 2016 election, first in Portland
and then in many other American cities. The 2016 WITCH explicitly
reference to their 1960s predecessors, quoting them on in an Instagram
post.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/bindtrump3.gif" class="r-stretch" />
<div class="ref">
<p>Witches against Trump: #bindtrump &amp; #magicalresistance</p>
</div>
<aside class="notes">
<p>Simultaneously, on Instagram and Twitter a cyber-magic resistance is
being organized. At each full moon, a ritual rendezvous is performed
individually and remotely become collective through the hashtags
#BindTrump and #magicresistance. The revival of WITCH in the social
network era has mobilized supporters of both sides. In response,
Pro-Trump evangelical nationalists gathered through the hashtag
#PrayerResistance</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/hologram.png" class="r-stretch" />
<div class="ref">
<p><a href="https://thehologram.xyz"><em>The Hologram</em></a> by Cassie
Thornton</p>
<p><span class="citation" data-cites="thornton2020">Thornton, C. (2020)
<em>The <span>Hologram</span>; <span>Feminist</span>, <span
class="nocase">Peer-to-Peer Health</span> for a <span>Post-Pandemic
Future</span></em>. Pluto Press (Vagabonds).</span></p>
</div>
<aside class="notes">
<p>Finally, although not really magic, we’d like to mention <a
href="https://thehologram.xyz"><em>The Hologram</em></a> by Cassie
Thornton (2020). As a collective response to catastrophic failures of
healthcare systems, Thornton proposed a peer-to-peer model where
participants assemble in a formation around the individual to care for,
reclaiming some of the care work that is denied to them.</p>
</aside>
</section>
<section class="slide level1">

<h3 id="taking-dark-magic-seriously">Taking dark magic seriously</h3>
<aside class="notes">
<p>While this project started innocently with a sigil generator,
coordinating the ritual activation of sigils by mutiple people through a
collaborative application forces us to take the potential consequences
more seriously.</p>
</aside>
</section>
<section class="slide level1">

<blockquote>
<p>Leaving aside the human toll, by wiping out a fathomless number of no
less important organisms, those responsible for industrial pollution
threatened <mark>the entire cosmic order</mark>. A curse was therefore
the only proportionate response</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="hopfner2020">Hopfner, J. (2020)
<span>‘Power of the <span>Powerless</span>; <span>On</span> ritual,
protest and the art of self-defence’</span>, <em>Dark Mountain</em>.
Available at: <a
href="https://dark-mountain.net/power-of-the-powerless/"
role="doc-biblioref">https://dark-mountain.net/power-of-the-powerless/</a>.</span></p>
</div>
<aside class="notes">
<p>The Jusatsu Kito Sodan monks mentioned earlier deployed
<em>abhicara</em>, or black magic, which would be frowned upon by many
buddhist who adhere to strict non-violence. According to the group
however the amount of deadly damage unleashed by industrial polution
were of such a magnitude that a kill curse was warranted.</p>
<p>In our case we also consider that ‘the entire cosmic order’ is
threatened enough to warrant serious curses.</p>
<p>However, we are also mindful that our application is aimed at
inviting others to consider their own level of proportionate
response.</p>
<p>We designed the consent mechanism explained above to provide a
fail-safe in the design. We also added a disclaimer to our invitation
text and website to make this aspect clear to participants</p>
</aside>
</section>
<section class="slide level1">

<h2 id="conclusion-future-work">Conclusion &amp; Future Work</h2>
<img data-src="slides.assets/webrtc-graphviz-circle-peers-comp.svg"
class="r-stretch" />
<div class="ref">
<p>Future goal: peer-to-peer séance infrastructure using WebRTC</p>
</div>
<aside class="notes">
<p>This paper is the first we share about this project so it feels like
a starting point. We have identified an area for a kind of praxis
between analysing the radicalised future of space-billinaires and
providing a space to express our resistance to it in cooperation with
others.</p>
<p>We led a succesful inaugural session with 4 participants that all had
positive feedback and have commited to attending the next session when
it happens. With this budding community of practice, the next step will
be to try to give the séances a recurring temporality, perhaps aligned
with that of commercial space launches.</p>
<p>There are a number of technical developments that would be
interesting, such as opening up more “rooms” or pages for people to have
sigil rituals without our facilitation. We are interested in
infrastructural politics and the poetics of peer-to-peer networks so we
will experiment with protocols such as WebRTC where people’s devices are
connected directly (after being introduced by a signaling server).</p>
</aside>
</section>
<section class="slide level1">

<blockquote>
<p>…if we want to get right with space, we’re going to have to get right
with religion.To expose the values of contemporary techno-science as the
product of bad mythologies and seek out better ones.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="rubenstein2022">Rubenstein, M.-J.
(2022) <em>Astrotopia: The dangerous religion of the corporate space
race</em>. Chicago, IL, USA: The University of Chicago Press.</span></p>
</div>
<aside class="notes">
<p>finally On a theoretical level, we want to engage more with
alternative visions of space and the cosmos. In particular we want to
engage more with indigenous visions that have been resisting colonial
and ecocidal futures for hundreds of years. In the words of Mary-Jane
Rubenstein, we want to seek out better mythologies.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="slides.assets/IDS_logo.svg" class="r-stretch" />
<h3
id="sigil-seance.diagram.institute">sigil-seance.diagram.institute</h3>
<h3
id="sigil-seancediagram.institute">sigil-seance@diagram.institute</h3>
<p>Lucile Olympe Haute<br />
David Benqué</p>
<aside class="notes">
<p>many thanks for your attention</p>
<ul>
<li><p>you can test the application at this link</p></li>
<li><p>we welcome feedback at the email
sigil-seance@diagram.institute</p></li>
<li><p>also email if you would like to be notified at the next
seance</p></li>
<li><p>Acknowledgements</p>
<ul>
<li>participants in the inaugural session</li>
<li>Aaron MacSween for sharing his expert knowledge on peer-to-peer
protocols</li>
</ul></li>
</ul>
</aside>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@4.6.0//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@4.6.0//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@4.6.0//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@4.6.0//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: "c/t",

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: true,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
